@import './default.less';
.container{
    .nav-left{
        height: 100vh;
        background: #001529;
    }
    .main{
        background: @colorL
    }
    .content{
        position: relative;
        padding: 20px;
    }
}